body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    background: #f0f0f0;
    color: #333;
}

/* Sidebar */
.sidebar {
    width: 220px;
    background: #003366;
    color: white;
    height: 100vh;
    padding: 20px 10px;
    position: fixed;
    transition: width 0.3s;
    overflow: hidden;
}

.sidebar.collapsed {
    width: 70px;
}

.sidebar .logo {
    margin: 10px 0;
    font-size: 18px;
    text-align: center;
    transition: opacity 0.3s;
}

.sidebar.collapsed .logo {
    opacity: 0;
    /* hide text when collapsed */
}

.sidebar a {
    display: flex;
    align-items: center;
    color: white;
    text-decoration: none;
    padding: 12px;
    border-radius: 5px;
    transition: background 0.3s;
    white-space: nowrap;
}

.sidebar a i {
    min-width: 30px;
    text-align: center;
    font-size: 18px;
}

.sidebar a:hover {
    background: #0055a5;
}

.link-text {
    margin-left: 10px;
    transition: opacity 0.3s;
}

.sidebar.collapsed .link-text {
    opacity: 0;
    /* hide text when collapsed */
    pointer-events: none;
}

.toggle-btn {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
    margin-bottom: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* Content */
.content {
    margin-left: 240px;
    padding: 20px;
    flex: 1;
    transition: margin-left 0.3s;
}

.content.expanded {
    margin-left: 90px;
}

h1 {
    color: #003366;
}

/* Product Grid */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
}

.card {
    background: white;
    padding: 15px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.03);
}

.card img {
    width: 100%;
    border-radius: 10px;
}

button {
    background: #003366;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    margin-top: 10px;
    border-radius: 5px;
}

button:hover {
    background: #0055a5;
}



/* Auth Container */
.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #f0f0f0;
}

.auth-card {
    background: white;
    padding: 40px 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    width: 350px;
    text-align: center;
}

.auth-card h2 {
    margin-bottom: 20px;
    color: #003366;
}

.auth-card input {
    width: 100%;
    padding: 12px 15px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
}

.auth-card button {
    width: 100%;
    padding: 12px;
    background: #003366;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}

.auth-card button:hover {
    background: #0055a5;
}

.auth-card p {
    margin-top: 15px;
    font-size: 14px;
}

.auth-card a {
    color: #003366;
    text-decoration: none;
}

.auth-card a:hover {
    text-decoration: underline;
}



.orders-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.orders-table th,
.orders-table td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

.orders-table th {
    background: #003366;
    color: white;
}


.contact-form-container {
    max-width: 600px;
    margin: 20px auto;
    background: #f2f2f2;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.contact-form-container input,
.contact-form-container textarea {
    width: 100%;
    padding: 12px 15px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
}

.contact-form-container button {
    background-color: #003366;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
}

.contact-form-container button:hover {
    background-color: #0055a5;
}


.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    padding: 20px;
}

.product-card {
    background: #fff;
    border-radius: 10px;
    text-align: center;
    padding: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.product-card img {
    width: 100%;
    border-radius: 10px;
    height: 150px;
    object-fit: cover;
}

.product-card button {
    margin-top: 10px;
    background-color: #003366;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.product-card button:hover {
    background-color: #0055a5;
}