<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Mayim Sela Water Refills</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="js/app.js" defer></script>
</head>

<body>
    <!-- Sidebar of about p -->
    <div class="sidebar" id="sidebar">
        <button class="toggle-btn" onclick="toggleSidebar()">☰</button>
        <h2 class="logo">Mayim Sela</h2>
        <a href="index.html"><i class="fas fa-home"></i><span class="link-text">Home</span></a>
        <a href="about.html"><i class="fas fa-info-circle"></i><span class="link-text">About</span></a>
        <a href="contact.html"><i class="fas fa-envelope"></i><span class="link-text">Contact</span></a>
        <a href="login.html"><i class="fas fa-sign-in-alt"></i><span class="link-text">Login</span></a>
        <a href="register.html"><i class="fas fa-user-plus"></i><span class="link-text">Register</span></a>
    </div>

    <!-- It's main content -->
    <div class="content" id="content">
        <h1>About Mayim Sela Water Refills</h1>

        <p>
            Mayim Sela Water Refills is a trusted water refill company based in East London, Eastern Cape.
            We provide high-quality purified, saline, hard, and specialty water to our customers, ensuring
            every refill meets the highest standards of cleanliness and freshness. Our commitment is to
            deliver safe, affordable, and sustainable water solutions to the community.
        </p>

        <h2>Our Location</h2>
        <p>Mayim Sela Water Refills, Shop 4, Maltoni Heights, 91 Fleet St, Quigney, East London, 5201</p>

        <!-- Google map (for location) -->
        <div class="map-container">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3304.478716010895!2d27.915582315193!3d-33.017083980754254!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e7aa9c12b84f8b3%3A0x5b33f6421e841b05!2s91%20Fleet%20St%2C%20Quigney%2C%20East%20London%2C%205201%2C%20South%20Africa!5e0!3m2!1sen!2sza!4v1706768400000!5m2!1sen!2sza"
                width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>
    </div>
</body>

</html>