<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Mayim Sela Water Refills</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="js/app.js" defer></script>
</head>

<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <button class="toggle-btn" onclick="toggleSidebar()">☰</button>
        <h2 class="logo">Mayim Sela</h2>
        <a href="admin.html"><i class="fas fa-home"></i><span class="link-text">Dashboard</span></a>
        <a href="#"><i class="fas fa-box"></i><span class="link-text">Orders</span></a>
        <a href="#"><i class="fas fa-users"></i><span class="link-text">Staff</span></a>
        <a href="#"><i class="fas fa-cubes"></i><span class="link-text">Inventory</span></a>
        <a href="#"><i class="fas fa-chart-line"></i><span class="link-text">Reports</span></a>
        <a href="#"><i class="fas fa-gift"></i><span class="link-text">Loyalty</span></a>
        <a href="php/logout.php"><i class="fas fa-sign-out-alt"></i><span class="link-text">Logout</span></a>
    </div>

    <!-- Main Content -->
    <div class="content" id="content">
        <h1>Welcome, Admin</h1>

        <!-- Orders Management -->
        <h2>All Orders</h2>
        <div id="admin-orders">
            <?php
      session_start();
      if (!isset($_SESSION['user_id']) || $_SESSION['role'] !== 'admin') {
          header("Location: ../login.html");
          exit();
      }

      include 'php/db.php';

      $orders = $conn->query("SELECT orders.id, orders.product_name, orders.quantity, orders.status, users.fullname 
                              FROM orders 
                              JOIN users ON orders.user_id = users.id 
                              ORDER BY orders.created_at DESC");

      if ($orders->num_rows > 0) {
          echo "<table class='orders-table'>";
          echo "<tr><th>Customer</th><th>Product</th><th>Quantity</th><th>Status</th><th>Action</th></tr>";
          while($row = $orders->fetch_assoc()) {
              echo "<tr>
                      <td>{$row['fullname']}</td>
                      <td>{$row['product_name']}</td>
                      <td>{$row['quantity']}</td>
                      <td>{$row['status']}</td>
                      <td>
                        <form method='POST' action='php/admin_update_order.php'>
                          <input type='hidden' name='order_id' value='{$row['id']}'>
                          <select name='status'>
                            <option value='pending' ".($row['status']=='pending'?'selected':'').">Pending</option>
                            <option value='in progress' ".($row['status']=='in progress'?'selected':'').">In Progress</option>
                            <option value='delivered' ".($row['status']=='delivered'?'selected':'').">Delivered</option>
                          </select>
                          <button type='submit'>Update</button>
                        </form>
                      </td>
                    </tr>";
          }
          echo "</table>";
      } else {
          echo "<p>No orders yet.</p>";
      }
      ?>
        </div>

        <!-- Staff Management -->
        <h2>Staff Accounts</h2>
        <div id="staff-management">
            <form method="POST" action="php/add_staff.php">
                <input type="text" name="fullname" placeholder="Full Name" required>
                <input type="email" name="email" placeholder="Email" required>
                <input type="text" name="phone" placeholder="Phone">
                <input type="password" name="password" placeholder="Password" required>
                <button type="submit">Add Staff</button>
            </form>
            <br>
            <table class="orders-table">
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Action</th>
                </tr>
                <?php
        $staff = $conn->query("SELECT * FROM users WHERE role='staff'");
        while($s = $staff->fetch_assoc()){
            echo "<tr>
                    <td>{$s['fullname']}</td>
                    <td>{$s['email']}</td>
                    <td>{$s['phone']}</td>
                    <td>
                      <form method='POST' action='php/delete_staff.php'>
                        <input type='hidden' name='staff_id' value='{$s['id']}'>
                        <button type='submit'>Delete</button>
                      </form>
                    </td>
                  </tr>";
        }
        ?>
            </table>
        </div>

        <!-- Inventory & Reports & Loyalty can be added similarly -->
        <h2>Inventory Management</h2>
        <div id="inventory-management">
            <!-- Add Product Form -->
            <form method="POST" action="php/add_product.php" enctype="multipart/form-data">
                <input type="text" name="product_name" placeholder="Product Name" required>
                <input type="text" name="price" placeholder="Price" required>
                <input type="number" name="stock" placeholder="Stock Quantity" required>
                <input type="file" name="image" accept="image/*" required>
                <textarea name="description" placeholder="Description (optional)"></textarea>
                <button type="submit">Add Product</button>
            </form>

            <!-- List Products -->
            <table class="orders-table">
                <tr>
                    <th>Image</th>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Stock</th>
                    <th>Description</th>
                    <th>Action</th>
                </tr>
                <?php
    $products = $conn->query("SELECT * FROM inventory");
    while($p = $products->fetch_assoc()){
        echo "<tr>
                <td><img src='assets/images/{$p['image']}' style='width:60px;height:60px;border-radius:5px;'></td>
                <td>{$p['product_name']}</td>
                <td>R{$p['price']}</td>
                <td>{$p['stock']}</td>
                <td>{$p['description']}</td>
                <td>
                  <form method='POST' action='php/delete_product.php'>
                    <input type='hidden' name='product_id' value='{$p['id']}'>
                    <button type='submit'>Delete</button>
                  </form>
                </td>
              </tr>";
    }
    ?>
            </table>
        </div>

    </div>
</body>

</html>