<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Mayim Sela Water Refills</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="js/app.js" defer></script>
</head>

<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <button class="toggle-btn" onclick="toggleSidebar()">☰</button>
        <h2 class="logo">Mayim Sela</h2>
        <a href="index.html"><i class="fas fa-home"></i><span class="link-text">Home</span></a>
        <a href="about.html"><i class="fas fa-info-circle"></i><span class="link-text">About</span></a>
        <a href="contact.html"><i class="fas fa-envelope"></i><span class="link-text">Contact</span></a>
        <a href="login.html"><i class="fas fa-sign-in-alt"></i><span class="link-text">Login</span></a>
        <a href="register.html"><i class="fas fa-user-plus"></i><span class="link-text">Register</span></a>
    </div>

    <!-- Main Content -->
    <div class="content" id="content">
        <h1>Contact Us</h1>
        <p>If you have any questions, feedback, or inquiries, feel free to reach out to us using the form below. We’ll
            get back to you as soon as possible.</p>

        <div class="contact-form-container">
            <form action="php/send_contact.php" method="POST">
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <input type="text" name="phone" placeholder="Phone (Optional)">
                <textarea name="message" rows="6" placeholder="Your Message" required></textarea>
                <button type="submit">Send Message</button>
            </form>
        </div>
    </div>
</body>

</html>