<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Dashboard - Mayim Sela Water Refills</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <button class="toggle-btn" onclick="toggleSidebar()">☰</button>
        <h2 class="logo">Mayim Sela</h2>
        <a href="customer.html"><i class="fas fa-home"></i><span class="link-text">Dashboard</span></a>
        <a href="#"><i class="fas fa-box"></i><span class="link-text">Orders</span></a>
        <a href="#"><i class="fas fa-user"></i><span class="link-text">Profile</span></a>
        <a href="index.html"><i class="fas fa-home"></i><span class="link-text">Logout</span></a>
    </div>

    <!-- Main Content -->
    <div class="content" id="content">
        <?php
        session_start();
        if (!isset($_SESSION['user_id']) || $_SESSION['role'] !== 'customer') {
            header("Location: login.html");
            exit();
        }

        include 'php/db.php';
        $user_id = $_SESSION['user_id'];

        // Fetch customer name
        $result = $conn->query("SELECT full_name FROM users WHERE id = $user_id");
        $customer_name = $result->num_rows > 0 ? $result->fetch_assoc()['full_name'] : 'Customer';
        ?>

        <h1>Welcome,
            <?php echo htmlspecialchars($customer_name); ?>
        </h1>

        <!-- Product Grid -->
        <h2>Our Water Products</h2>
        <div class="product-grid" id="product-grid">
            <div class="card">
                <img src="assets/images/purified.png" alt="Purified Water">
                <h3>Purified Water</h3>
                <p>Fresh & Clean</p>
                <button onclick="orderProduct('Purified Water')">Order Now</button>
            </div>
            <div class="card">
                <img src="assets/images/saline.png" alt="Saline Water">
                <h3>Saline Water</h3>
                <p>Natural Mineral Blend</p>
                <button onclick="orderProduct('Saline Water')">Order Now</button>
            </div>
            <div class="card">
                <img src="assets/images/hard.jpg" alt="Hard Water">
                <h3>Hard Water</h3>
                <p>Rich in Minerals</p>
                <button onclick="orderProduct('Hard Water')">Order Now</button>
            </div>
            <div class="card">
                <img src="assets/images/hard.jpg" alt="Blackish Water">
                <h3>Blackish Water</h3>
                <p>For Special Treatments</p>
                <button onclick="orderProduct('Blackish Water')">Order Now</button>
            </div>
        </div>

        <!-- Order History -->
        <h2>Your Order History</h2>
        <div id="order-history">
            <?php
            $orders = $conn->query("SELECT * FROM orders WHERE user_id=$user_id ORDER BY created_at DESC");
            if ($orders->num_rows > 0) {
                echo "<table class='orders-table'>";
                echo "<tr><th>Product</th><th>Quantity</th><th>Status</th><th>Date</th></tr>";
                while ($row = $orders->fetch_assoc()) {
                    echo "<tr>
                      <td>{$row['product_name']}</td>
                      <td>{$row['quantity']}</td>
                      <td>{$row['status']}</td>
                      <td>{$row['created_at']}</td>
                    </tr>";
                }
                echo "</table>";
            } else {
                echo "<p>No orders yet.</p>";
            }
            $conn->close();
            ?>
        </div>
    </div>

    <!-- JavaScript -->
    <script>
        function orderProduct(productName) {
            const quantity = prompt(`Enter quantity for ${productName}:`);
            if (!quantity) return;

            fetch('php/place_order.php', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                },
                body: `product_name=${encodeURIComponent(productName)}&quantity=${encodeURIComponent(quantity)}`
            })
                .then(res => res.json())
                .then(data => {
                    alert(data.message);
                    if (data.success) {
                        location.reload(); // reload to show new order
                    }
                })
                .catch(err => alert('Error placing order.'));
        }

        function toggleSidebar() {
            document.getElementById('sidebar').classList.toggle('active');
            document.getElementById('content').classList.toggle('active');
        }
    </script>

    <style>
        /* Sidebar */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 230px;
            height: 100%;
            background-color: #003366;
            color: white;
            padding-top: 20px;
            transition: 0.3s;
        }

        .sidebar a {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: white;
            text-decoration: none;
        }

        .sidebar a:hover {
            background-color: #00509e;
        }

        .toggle-btn {
            position: absolute;
            top: 10px;
            right: -40px;
            background-color: #003366;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 4px;
        }

        /* Content */
        .content {
            margin-left: 250px;
            padding: 20px;
            transition: 0.3s;
        }

        .content.active {
            margin-left: 60px;
        }

        /* Product Grid */
        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 20px;
        }

        .card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 15px;
            text-align: center;
        }

        .card img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 8px;
        }

        .card button {
            background-color: #003366;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 6px;
            cursor: pointer;
            margin-top: 10px;
        }

        .card button:hover {
            background-color: #00509e;
        }

        /* Orders Table */
        .orders-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .orders-table th,
        .orders-table td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }

        .orders-table th {
            background-color: #003366;
            color: white;
        }

        body {
            font-family: 'Segoe UI', Tahoma, sans-serif;
            background-color: #f0f4f8;
            margin: 0;
        }

        h1,
        h2 {
            color: #003366;
        }
    </style>
</body>

</html>