<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Mayim Sela Water Refills</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="js/app.js" defer></script>
</head>

<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <button class="toggle-btn" onclick="toggleSidebar()">☰</button>
        <h2 class="logo">Mayim Sela</h2>
        <a href="index.html"><i class="fas fa-home"></i><span class="link-text">Home</span></a>
        <a href="about.html"><i class="fas fa-info-circle"></i><span class="link-text">About</span></a>
        <a href="contact.html"><i class="fas fa-envelope"></i><span class="link-text">Contact</span></a>
        <a href="login.html"><i class="fas fa-sign-in-alt"></i><span class="link-text">Login</span></a>
        <a href="register.html"><i class="fas fa-user-plus"></i><span class="link-text">Register</span></a>
    </div>

    <!-- Main Content -->
    <div class="content" id="content">
        <h1>Our Water Products</h1>
        <div class="product-grid">
            <div class="card">
                <img src="assets/images/purified.png" alt="Purified Water">
                <h3>Purified Water</h3>
                <p>Fresh & Clean</p>
                <button onclick="placeOrder()">Order Now</button>
            </div>
            <div class="card">
                <img src="assets/images/saline.png" alt="Saline Water">
                <h3>Saline Water</h3>
                <p>Natural Mineral Blend</p>
                <button onclick="placeOrder()">Order Now</button>
            </div>
            <div class="card">
                <img src="assets/images/ginger-drink.jpg" alt="Ginger Drink">
                <h3>Ginger Drink</h3>
                <p>Tasty ginger</p>
                <button onclick="placeOrder()">Order Now</button>
            </div>
            <div class="card">
                <img src="assets/images/hard.jpg" alt="Hard Water">
                <h3>Hard Water</h3>
                <p>Rich in minerals</p>
                <button onclick="placeOrder()">Order Now</button>
            </div>
        </div>
    </div>


</body>

</html>