<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Mayim Sela Water Refills</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="js/app.js" defer></script>
</head>

<body>
    <!--The sidebar -->
    <div class="sidebar" id="sidebar">
        <button class="toggle-btn" onclick="toggleSidebar()">☰</button>
        <h2 class="logo">Mayim Sela</h2>
        <a href="index.html"><i class="fas fa-home"></i><span class="link-text">Home</span></a>
        <a href="about.html"><i class="fas fa-info-circle"></i><span class="link-text">About</span></a>
        <a href="contact.html"><i class="fas fa-envelope"></i><span class="link-text">Contact</span></a>
        <a href="login.html"><i class="fas fa-sign-in-alt"></i><span class="link-text">Login</span></a>
        <a href="register.html"><i class="fas fa-user-plus"></i><span class="link-text">Register</span></a>
    </div>

    <!-- Main content here -->
    <div class="content" id="content">
        <div class="auth-container">
            <div class="auth-card">
                <h2>Register</h2>
                <form action="php/register.php" method="POST">
                    <input type="text" name="fullname" placeholder="Full Name" required>
                    <input type="email" name="email" placeholder="Email" required>
                    <input type="text" name="phone" placeholder="Phone Number">
                    <input type="password" name="password" placeholder="Password" required>
                    <button type="submit">Register</button>
                </form>
                <p>Already have an account? <a href="login.html">Login here</a></p>
            </div>
        </div>
    </div>
</body>

</html>