<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Dashboard - Mayim Sela Water Refills</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="js/app.js" defer></script>
</head>

<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <button class="toggle-btn" onclick="toggleSidebar()">☰</button>
        <h2 class="logo">Mayim Sela</h2>
        <a href="staff.html"><i class="fas fa-home"></i><span class="link-text">Dashboard</span></a>
        <a href="#"><i class="fas fa-box"></i><span class="link-text">Orders</span></a>
        <a href="#"><i class="fas fa-user"></i><span class="link-text">Profile</span></a>
        <a href="php/logout.php"><i class="fas fa-sign-out-alt"></i><span class="link-text">Logout</span></a>
    </div>

    <!-- Main Content -->
    <div class="content" id="content">
        <h1>Welcome, Staff</h1>

        <h2>Assigned Orders</h2>
        <div id="staff-orders">
            <?php
      session_start();
      if (!isset($_SESSION['user_id']) || $_SESSION['role'] !== 'staff') {
          header("Location: ../login.html");
          exit();
      }

      include 'php/db.php';
      $staff_id = $_SESSION['user_id'];

      // For now, we show all pending orders (you can extend to assignments later)
      $orders = $conn->query("SELECT orders.id, orders.product_name, orders.quantity, orders.status, users.fullname 
                              FROM orders 
                              JOIN users ON orders.user_id = users.id 
                              WHERE orders.status != 'delivered' 
                              ORDER BY orders.created_at DESC");

      if ($orders->num_rows > 0) {
          echo "<table class='orders-table'>";
          echo "<tr><th>Customer</th><th>Product</th><th>Quantity</th><th>Status</th><th>Action</th></tr>";
          while($row = $orders->fetch_assoc()) {
              echo "<tr>
                      <td>{$row['fullname']}</td>
                      <td>{$row['product_name']}</td>
                      <td>{$row['quantity']}</td>
                      <td>{$row['status']}</td>
                      <td>
                        <form method='POST' action='php/update_order.php'>
                          <input type='hidden' name='order_id' value='{$row['id']}'>
                          <select name='status'>
                            <option value='pending' ".($row['status']=='pending'?'selected':'').">Pending</option>
                            <option value='in progress' ".($row['status']=='in progress'?'selected':'').">In Progress</option>
                            <option value='delivered' ".($row['status']=='delivered'?'selected':'').">Delivered</option>
                          </select>
                          <button type='submit'>Update</button>
                        </form>
                      </td>
                    </tr>";
          }
          echo "</table>";
      } else {
          echo "<p>No assigned orders yet.</p>";
      }
      ?>
        </div>
    </div>
</body>

</html>